# MagicArmory

./: .gitignore  build.gradle
mi_primer_mod/run/saves/Test World/: level.dat_old
mi_primer_mod/run/saves/Test World/entities/: r.-1.0.mca
mi_primer_mod/run/saves/Test World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
mi_primer_mod/run/saves/Test World/region/: r.-1.-1.mca
mi_primer_mod/run/saves/Test World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
mi_primer_mod/src/main/java/com/arsatecs/firstMod/: FirstMod.java
mi_primer_mod/src/main/resources/data/firstmod/recipes/: example_pattern.json  example_pickaxe.json
run/: options.txt  usercache.json
run/saves/Mundo nuevo/: level.dat_old
run/saves/Mundo nuevo/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Mundo nuevo/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.-3.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/Mundo nuevo/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Mundo nuevo/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-2.-2.mca  r.-2.-3.mca  r.0.-1.mca  r.0.0.mca  r.1.0.mca
run/saves/Mundo nuevo/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.0.-3.mca  r.0.1.mca  r.1.-2.mca  r.1.1.mca
run/saves/Mundo nuevo/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Test World/: level.dat_old
run/saves/Test World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Test World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Test World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Test World/poi/: r.0.0.mca  r.1.0.mca
run/saves/Test World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
run/saves/Test World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/arsatecs/firstMod/init/: InitItems.java
src/main/java/com/arsatecs/magicarmory/: MagicArmory.java
src/main/java/com/arsatecs/magicarmory/entities/: PetEntity.java
src/main/java/com/arsatecs/magicarmory/events/: MobRendererEvens.java  MobsAttrsEven.java  MyEvents.java  Spells.java
src/main/java/com/arsatecs/magicarmory/init/: BlockInit.java  ConfigureFeatureInit.java  InitItems.java  ItemInit.java  MobsInit.java  PlaceFeatureInit.java
src/main/java/com/arsatecs/magicarmory/items/: WoodsWand.java
src/main/resources/assets/firstmod/blockstates/: bloody_wood.json  creeper_block.json  rainbow_block.json
src/main/resources/assets/firstmod/lang/: en_us.json
src/main/resources/assets/firstmod/models/block/: bloody_wood.json  creeper_block.json  rainbow_block.json
src/main/resources/assets/firstmod/models/item/: creeper_block.json  fire_axe.json  pokeball.json  rainbow_block.json
src/main/resources/assets/magicarmory/blockstates/: bloody_wood.json
src/main/resources/assets/magicarmory/lang/: en_us.json  es_mx.json
src/main/resources/assets/magicarmory/models/block/: bloody_wood.json  creeper_block.json  rainbow_block.json
src/main/resources/assets/magicarmory/models/item/: bloody_wood.json  elixir_of_flame.json  emerald_axe.json  emerald_boots.json  emerald_chestplate.json  emerald_helmet.json  emerald_hoe.json  emerald_ingot.json  (+9 more)
src/main/resources/data/firstmod/recipes/: example_no_pattern.json
src/main/resources/data/magicarmory/recipes/: emerald_axe.json  emerald_boots.json  emerald_chestplate.json  emerald_helmet.json  emerald_hoe.json  emerald_horse_armor.json  emerald_ingot.json  emerald_leggings.json  emerald_pickaxe.json  emerald_shovel.json  emerald_sword.json
(+12 files in other folders)
